﻿using System;
using System.Collections.Generic;
using System.Text;
using XamCountryPicker.Models;

namespace XamCountryPicker
{
   public class Countries
    {
        public List<Country> CountriesList { get; set; }

        public Countries()
        {
            CountriesList = new List<Country>()
            {
               new Country("AD", "Andorra", "+376", "flag_ad", "EUR"),
      new Country("AE", "United Arab Emirates", "+971", "flag_ae", "AED"),
      new Country("AF", "Afghanistan", "+93", "flag_af", "AFN"),
      new Country("AG", "Antigua and Barbuda", "+1", "flag_ag", "XCD"),
      new Country("AI", "Anguilla", "+1", "flag_ai", "XCD"),
      new Country("AL", "Albania", "+355", "flag_al", "ALL"),
      new Country("AM", "Armenia", "+374", "flag_am", "AMD"),
      new Country("AO", "Angola", "+244", "flag_ao", "AOA"),
      new Country("AQ", "Antarctica", "+672", "flag_aq", "USD"),
      new Country("AR", "Argentina", "+54", "flag_ar", "ARS"),
      new Country("AS", "American Samoa", "+1", "flag_as", "USD"),
      new Country("AT", "Austria", "+43", "flag_at", "EUR"),
      new Country("AU", "Australia", "+61", "flag_au", "AUD"),
      new Country("AW", "Aruba", "+297", "flag_aw", "AWG"),
      new Country("AX", "Aland Islands", "+358", "flag_ax", "EUR"),
      new Country("AZ", "Azerbaijan", "+994", "flag_az", "AZN"),
      new Country("BA", "Bosnia and Herzegovina", "+387", "flag_ba", "BAM"),
      new Country("BB", "Barbados", "+1", "flag_bb", "BBD"),
      new Country("BD", "Bangladesh", "+880", "flag_bd", "BDT"),
      new Country("BE", "Belgium", "+32", "flag_be", "EUR"),
      new Country("BF", "Burkina Faso", "+226", "flag_bf", "XOF"),
      new Country("BG", "Bulgaria", "+359", "flag_bg", "BGN"),
      new Country("BH", "Bahrain", "+973", "flag_bh", "BHD"),
      new Country("BI", "Burundi", "+257", "flag_bi", "BIF"),
      new Country("BJ", "Benin", "+229", "flag_bj", "XOF"),
      new Country("BL", "Saint Barthelemy", "+590", "flag_bl", "EUR"),
      new Country("BM", "Bermuda", "+1", "flag_bm", "BMD"),
      new Country("BN", "Brunei Darussalam", "+673", "flag_bn", "BND"),
      new Country("BO", "Bolivia, Plurinational State of", "+591", "flag_bo", "BOB"),
      new Country("BQ", "Bonaire", "+599", "flag_bq", "USD"),
      new Country("BR", "Brazil", "+55", "flag_br", "BRL"),
      new Country("BS", "Bahamas", "+1", "flag_bs", "BSD"),
      new Country("BT", "Bhutan", "+975", "flag_bt", "BTN"),
      new Country("BV", "Bouvet Island", "+47", "flag_bv", "NOK"),
      new Country("BW", "Botswana", "+267", "flag_bw", "BWP"),
      new Country("BY", "Belarus", "+375", "flag_by", "BYR"),
      new Country("BZ", "Belize", "+501", "flag_bz", "BZD"),
      new Country("CA", "Canada", "+1", "flag_ca", "CAD"),
      new Country("CC", "Cocos (Keeling) Islands", "+61", "flag_cc", "AUD"),
      new Country("CD", "Congo, The Democratic Republic of the", "+243", "flag_cd", "CDF"),
      new Country("CF", "Central African Republic", "+236", "flag_cf", "XAF"),
      new Country("CG", "Congo", "+242", "flag_cg", "XAF"),
      new Country("CH", "Switzerland", "+41", "flag_ch", "CHF"),
      new Country("CI", "Ivory Coast", "+225", "flag_ci", "XOF"),
      new Country("CK", "Cook Islands", "+682", "flag_ck", "NZD"),
      new Country("CL", "Chile", "+56", "flag_cl", "CLP"),
      new Country("CM", "Cameroon", "+237", "flag_cm", "XAF"),
      new Country("CN", "China", "+86", "flag_cn", "CNY"),
      new Country("CO", "Colombia", "+57", "flag_co", "COP"),
      new Country("CR", "Costa Rica", "+506", "flag_cr", "CRC"),
      new Country("CU", "Cuba", "+53", "flag_cu", "CUP"),
      new Country("CV", "Cape Verde", "+238", "flag_cv", "CVE"),
      new Country("CW", "Curacao", "+599", "flag_cw", "ANG"),
      new Country("CX", "Christmas Island", "+61", "flag_cx", "AUD"),
      new Country("CY", "Cyprus", "+357", "flag_cy", "EUR"),
      new Country("CZ", "Czech Republic", "+420", "flag_cz", "CZK"),
      new Country("DE", "Germany", "+49", "flag_de", "EUR"),
      new Country("DJ", "Djibouti", "+253", "flag_dj", "DJF"),
      new Country("DK", "Denmark", "+45", "flag_dk", "DKK"),
      new Country("DM", "Dominica", "+1", "flag_dm", "XCD"),
      new Country("DO", "Dominican Republic", "+1", "flag_do", "DOP"),
      new Country("DZ", "Algeria", "+213", "flag_dz", "DZD"),
      new Country("EC", "Ecuador", "+593", "flag_ec", "USD"),
      new Country("EE", "Estonia", "+372", "flag_ee", "EUR"),
      new Country("EG", "Egypt", "+20", "flag_eg", "EGP"),
      new Country("EH", "Western Sahara", "+212", "flag_eh", "MAD"),
      new Country("ER", "Eritrea", "+291", "flag_er", "ERN"),
      new Country("ES", "Spain", "+34", "flag_es", "EUR"),
      new Country("ET", "Ethiopia", "+251", "flag_et", "ETB"),
      new Country("FI", "Finland", "+358", "flag_fi", "EUR"),
      new Country("FJ", "Fiji", "+679", "flag_fj", "FJD"),
      new Country("FK", "Falkland Islands (Malvinas)", "+500", "flag_fk", "FKP"),
      new Country("FM", "Micronesia, Federated States of", "+691", "flag_fm", "USD"),
      new Country("FO", "Faroe Islands", "+298", "flag_fo", "DKK"),
      new Country("FR", "France", "+33", "flag_fr", "EUR"),
      new Country("GA", "Gabon", "+241", "flag_ga", "XAF"),
      new Country("GB", "United Kingdom", "+44", "flag_gb", "GBP"),
      new Country("GD", "Grenada", "+1", "flag_gd", "XCD"),
      new Country("GE", "Georgia", "+995", "flag_ge", "GEL"),
      new Country("GF", "French Guiana", "+594", "flag_gf", "EUR"),
      new Country("GG", "Guernsey", "+44", "flag_gg", "GGP"),
      new Country("GH", "Ghana", "+233", "flag_gh", "GHS"),
      new Country("GI", "Gibraltar", "+350", "flag_gi", "GIP"),
      new Country("GL", "Greenland", "+299", "flag_gl", "DKK"),
      new Country("GM", "Gambia", "+220", "flag_gm", "GMD"),
      new Country("GN", "Guinea", "+224", "flag_gn", "GNF"),
      new Country("GP", "Guadeloupe", "+590", "flag_gp", "EUR"),
      new Country("GQ", "Equatorial Guinea", "+240", "flag_gq", "XAF"),
      new Country("GR", "Greece", "+30", "flag_gr", "EUR"),
      new Country("GS", "South Georgia and the South Sandwich Islands", "+500", "flag_gs",
          "GBP"),
      new Country("GT", "Guatemala", "+502", "flag_gt", "GTQ"),
      new Country("GU", "Guam", "+1", "flag_gu", "USD"),
      new Country("GW", "Guinea-Bissau", "+245", "flag_gw", "XOF"),
      new Country("GY", "Guyana", "+595", "flag_gy", "GYD"),
      new Country("HK", "Hong Kong", "+852", "flag_hk", "HKD"),
      new Country("HM", "Heard Island and McDonald Islands", "+000", "flag_hm", "AUD"),
      new Country("HN", "Honduras", "+504", "flag_hn", "HNL"),
      new Country("HR", "Croatia", "+385", "flag_hr", "HRK"),
      new Country("HT", "Haiti", "+509", "flag_ht", "HTG"),
      new Country("HU", "Hungary", "+36", "flag_hu", "HUF"),
      new Country("ID", "Indonesia", "+62", "flag_id", "IDR"),
      new Country("IE", "Ireland", "+353", "flag_ie", "EUR"),
      new Country("IL", "Israel", "+972", "flag_il", "ILS"),
      new Country("IM", "Isle of Man", "+44", "flag_im", "GBP"),
      new Country("IN", "India", "+91", "flag_in", "INR"),
      new Country("IO", "British Indian Ocean Territory", "+246", "flag_io", "USD"),
      new Country("IQ", "Iraq", "+964", "flag_iq", "IQD"),
      new Country("IR", "Iran, Islamic Republic of", "+98", "flag_ir", "IRR"),
      new Country("IS", "Iceland", "+354", "flag_is", "ISK"),
      new Country("IT", "Italy", "+39", "flag_it", "EUR"),
      new Country("JE", "Jersey", "+44", "flag_je", "JEP"),
      new Country("JM", "Jamaica", "+1", "flag_jm", "JMD"),
      new Country("JO", "Jordan", "+962", "flag_jo", "JOD"),
      new Country("JP", "Japan", "+81", "flag_jp", "JPY"),
      new Country("KE", "Kenya", "+254", "flag_ke", "KES"),
      new Country("KG", "Kyrgyzstan", "+996", "flag_kg", "KGS"),
      new Country("KH", "Cambodia", "+855", "flag_kh", "KHR"),
      new Country("KI", "Kiribati", "+686", "flag_ki", "AUD"),
      new Country("KM", "Comoros", "+269", "flag_km", "KMF"),
      new Country("KN", "Saint Kitts and Nevis", "+1", "flag_kn", "XCD"),
      new Country("KP", "North Korea", "+850", "flag_kp", "KPW"),
      new Country("KR", "South Korea", "+82", "flag_kr", "KRW"),
      new Country("KW", "Kuwait", "+965", "flag_kw", "KWD"),
      new Country("KY", "Cayman Islands", "+345", "flag_ky", "KYD"),
      new Country("KZ", "Kazakhstan", "+7", "flag_kz", "KZT"),
      new Country("LA", "Lao People's Democratic Republic", "+856", "flag_la", "LAK"),
      new Country("LB", "Lebanon", "+961", "flag_lb", "LBP"),
      new Country("LC", "Saint Lucia", "+1", "flag_lc", "XCD"),
      new Country("LI", "Liechtenstein", "+423", "flag_li", "CHF"),
      new Country("LK", "Sri Lanka", "+94", "flag_lk", "LKR"),
      new Country("LR", "Liberia", "+231", "flag_lr", "LRD"),
      new Country("LS", "Lesotho", "+266", "flag_ls", "LSL"),
      new Country("LT", "Lithuania", "+370", "flag_lt", "LTL"),
      new Country("LU", "Luxembourg", "+352", "flag_lu", "EUR"),
      new Country("LV", "Latvia", "+371", "flag_lv", "LVL"),
      new Country("LY", "Libyan Arab Jamahiriya", "+218", "flag_ly", "LYD"),
      new Country("MA", "Morocco", "+212", "flag_ma", "MAD"),
      new Country("MC", "Monaco", "+377", "flag_mc", "EUR"),
      new Country("MD", "Moldova, Republic of", "+373", "flag_md", "MDL"),
      new Country("ME", "Montenegro", "+382", "flag_me", "EUR"),
      new Country("MF", "Saint Martin", "+590", "flag_mf", "EUR"),
      new Country("MG", "Madagascar", "+261", "flag_mg", "MGA"),
      new Country("MH", "Marshall Islands", "+692", "flag_mh", "USD"),
      new Country("MK", "Macedonia, The Former Yugoslav Republic of", "+389", "flag_mk",
          "MKD"),
      new Country("ML", "Mali", "+223", "flag_ml", "XOF"),
      new Country("MM", "Myanmar", "+95", "flag_mm", "MMK"),
      new Country("MN", "Mongolia", "+976", "flag_mn", "MNT"),
      new Country("MO", "Macao", "+853", "flag_mo", "MOP"),
      new Country("MP", "Northern Mariana Islands", "+1", "flag_mp", "USD"),
      new Country("MQ", "Martinique", "+596", "flag_mq", "EUR"),
      new Country("MR", "Mauritania", "+222", "flag_mr", "MRO"),
      new Country("MS", "Montserrat", "+1", "flag_ms", "XCD"),
      new Country("MT", "Malta", "+356", "flag_mt", "EUR"),
      new Country("MU", "Mauritius", "+230", "flag_mu", "MUR"),
      new Country("MV", "Maldives", "+960", "flag_mv", "MVR"),
      new Country("MW", "Malawi", "+265", "flag_mw", "MWK"),
      new Country("MX", "Mexico", "+52", "flag_mx", "MXN"),
      new Country("MY", "Malaysia", "+60", "flag_my", "MYR"),
      new Country("MZ", "Mozambique", "+258", "flag_mz", "MZN"),
      new Country("NA", "Namibia", "+264", "flag_na", "NAD"),
      new Country("NC", "New Caledonia", "+687", "flag_nc", "XPF"),
      new Country("NE", "Niger", "+227", "flag_ne", "XOF"),
      new Country("NF", "Norfolk Island", "+672", "flag_nf", "AUD"),
      new Country("NG", "Nigeria", "+234", "flag_ng", "NGN"),
      new Country("NI", "Nicaragua", "+505", "flag_ni", "NIO"),
      new Country("NL", "Netherlands", "+31", "flag_nl", "EUR"),
      new Country("NO", "Norway", "+47", "flag_no", "NOK"),
      new Country("NP", "Nepal", "+977", "flag_np", "NPR"),
      new Country("NR", "Nauru", "+674", "flag_nr", "AUD"),
      new Country("NU", "Niue", "+683", "flag_nu", "NZD"),
      new Country("NZ", "New Zealand", "+64", "flag_nz", "NZD"),
      new Country("OM", "Oman", "+968", "flag_om", "OMR"),
      new Country("PA", "Panama", "+507", "flag_pa", "PAB"),
      new Country("PE", "Peru", "+51", "flag_pe", "PEN"),
      new Country("PF", "French Polynesia", "+689", "flag_pf", "XPF"),
      new Country("PG", "Papua New Guinea", "+675", "flag_pg", "PGK"),
      new Country("PH", "Philippines", "+63", "flag_ph", "PHP"),
      new Country("PK", "Pakistan", "+92", "flag_pk", "PKR"),
      new Country("PL", "Poland", "+48", "flag_pl", "PLN"),
      new Country("PM", "Saint Pierre and Miquelon", "+508", "flag_pm", "EUR"),
      new Country("PN", "Pitcairn", "+872", "flag_pn", "NZD"),
      new Country("PR", "Puerto Rico", "+1", "flag_pr", "USD"),
      new Country("PS", "Palestinian Territory, Occupied", "+970", "flag_ps", "ILS"),
      new Country("PT", "Portugal", "+351", "flag_pt", "EUR"),
      new Country("PW", "Palau", "+680", "flag_pw", "USD"),
      new Country("PY", "Paraguay", "+595", "flag_py", "PYG"),
      new Country("QA", "Qatar", "+974", "flag_qa", "QAR"),
      new Country("RE", "Reunion", "+262", "flag_re", "EUR"),
      new Country("RO", "Romania", "+40", "flag_ro", "RON"),
      new Country("RS", "Serbia", "+381", "flag_rs", "RSD"),
      new Country("RU", "Russia", "+7", "flag_ru", "RUB"),
      new Country("RW", "Rwanda", "+250", "flag_rw", "RWF"),
      new Country("SA", "Saudi Arabia", "+966", "flag_sa", "SAR"),
      new Country("SB", "Solomon Islands", "+677", "flag_sb", "SBD"),
      new Country("SC", "Seychelles", "+248", "flag_sc", "SCR"),
      new Country("SD", "Sudan", "+249", "flag_sd", "SDG"),
      new Country("SE", "Sweden", "+46", "flag_se", "SEK"),
      new Country("SG", "Singapore", "+65", "flag_sg", "SGD"),
      new Country("SH", "Saint Helena, Ascension and Tristan Da Cunha", "+290", "flag_sh",
          "SHP"),
      new Country("SI", "Slovenia", "+386", "flag_si", "EUR"),
      new Country("SJ", "Svalbard and Jan Mayen", "+47", "flag_sj", "NOK"),
      new Country("SK", "Slovakia", "+421", "flag_sk", "EUR"),
      new Country("SL", "Sierra Leone", "+232", "flag_sl", "SLL"),
      new Country("SM", "San Marino", "+378", "flag_sm", "EUR"),
      new Country("SN", "Senegal", "+221", "flag_sn", "XOF"),
      new Country("SO", "Somalia", "+252", "flag_so", "SOS"),
      new Country("SR", "Suriname", "+597", "flag_sr", "SRD"),
      new Country("SS", "South Sudan", "+211", "flag_ss", "SSP"),
      new Country("ST", "Sao Tome and Principe", "+239", "flag_st", "STD"),
      new Country("SV", "El Salvador", "+503", "flag_sv", "SVC"),
      new Country("SX", "Sint Maarten", "+1", "flag_sx", "ANG"),
      new Country("SY", "Syrian Arab Republic", "+963", "flag_sy", "SYP"),
      new Country("SZ", "Swaziland", "+268", "flag_sz", "SZL"),
      new Country("TC", "Turks and Caicos Islands", "+1", "flag_tc", "USD"),
      new Country("TD", "Chad", "+235", "flag_td", "XAF"),
      new Country("TF", "French Southern Territories", "+262", "flag_tf", "EUR"),
      new Country("TG", "Togo", "+228", "flag_tg", "XOF"),
      new Country("TH", "Thailand", "+66", "flag_th", "THB"),
      new Country("TJ", "Tajikistan", "+992", "flag_tj", "TJS"),
      new Country("TK", "Tokelau", "+690", "flag_tk", "NZD"),
      new Country("TL", "East Timor", "+670", "flag_tl", "USD"),
      new Country("TM", "Turkmenistan", "+993", "flag_tm", "TMT"),
      new Country("TN", "Tunisia", "+216", "flag_tn", "TND"),
      new Country("TO", "Tonga", "+676", "flag_to", "TOP"),
      new Country("TR", "Turkey", "+90", "flag_tr", "TRY"),
      new Country("TT", "Trinidad and Tobago", "+1", "flag_tt", "TTD"),
      new Country("TV", "Tuvalu", "+688", "flag_tv", "AUD"),
      new Country("TW", "Taiwan", "+886", "flag_tw", "TWD"),
      new Country("TZ", "Tanzania, United Republic of", "+255", "flag_tz", "TZS"),
      new Country("UA", "Ukraine", "+380", "flag_ua", "UAH"),
      new Country("UG", "Uganda", "+256", "flag_ug", "UGX"),
      new Country("UM", "U.S. Minor Outlying Islands", "+1", "flag_um", "USD"),
      new Country("US", "United States", "+1", "flag_us", "USD"),
      new Country("UY", "Uruguay", "+598", "flag_uy", "UYU"),
      new Country("UZ", "Uzbekistan", "+998", "flag_uz", "UZS"),
      new Country("VA", "Holy See (Vatican City State)", "+379", "flag_va", "EUR"),
      new Country("VC", "Saint Vincent and the Grenadines", "+1", "flag_vc", "XCD"),
      new Country("VE", "Venezuela, Bolivarian Republic of", "+58", "flag_ve", "VEF"),
      new Country("VG", "Virgin Islands, British", "+1", "flag_vg", "USD"),
      new Country("VI", "Virgin Islands, U.S.", "+1", "flag_vi", "USD"),
      new Country("VN", "Vietnam", "+84", "flag_vn", "VND"),
      new Country("VU", "Vanuatu", "+678", "flag_vu", "VUV"),
      new Country("WF", "Wallis and Futuna", "+681", "flag_wf", "XPF"),
      new Country("WS", "Samoa", "+685", "flag_ws", "WST"),
      new Country("XK", "Kosovo", "+383", "flag_xk", "EUR"),
      new Country("YE", "Yemen", "+967", "flag_ye", "YER"),
      new Country("YT", "Mayotte", "+262", "flag_yt", "EUR"),
      new Country("ZA", "South Africa", "+27", "flag_za", "ZAR"),
      new Country("ZM", "Zambia", "+260", "flag_zm", "ZMW"),
      new Country("ZW", "Zimbabwe", "+263", "flag_zw", "USD"),
            };            
        }
    }
}
